//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//


#ifndef __FT_H
#   define __FT_H

#   include <stdlib.h>
#   include <stdint.h>

#   ifdef __cplusplus
    extern "C" {
#   endif

    extern int32_t ft_init();
    extern int32_t ft_exit();

    extern int32_t ft_vote(void *, int32_t);
    extern int32_t ft_voter(void *, int32_t);
    extern int32_t ft_votel(void *, int32_t);
    extern int32_t ft_votenow(void *, int32_t);
    extern int32_t ft_atomic_vote(void *, int32_t);
    extern int32_t ft_atomic_voter(void *, int32_t);
    extern int32_t ft_atomic_votel(void *, int32_t);
    extern int32_t ft_auto_vote(void *, int32_t);
    extern int32_t ft_auto_voter(void *, int32_t);
    extern int32_t ft_auto_votel(void *, int32_t);
    extern int32_t ft_auto_atomic_vote(void *, int32_t);
    extern int32_t ft_auto_atomic_voter(void *, int32_t);
    extern int32_t ft_auto_atomic_votel(void *, int32_t);

    extern int32_t ft_vote_debug(void *, int32_t , void *,  int32_t);
    extern int32_t ft_voter_debug(void *, int32_t , void *,  int32_t);
    extern int32_t ft_votel_debug(void *, int32_t , void *,  int32_t);
    extern int32_t ft_votenow_debug(void *, int32_t , void *,  int32_t);
    extern int32_t ft_atomic_vote_debug(void *, int32_t , void *,  int32_t);
    extern int32_t ft_atomic_voter_debug(void *, int32_t , void *,  int32_t);
    extern int32_t ft_atomic_votel_debug(void *, int32_t , void *,  int32_t);
    extern int32_t ft_auto_vote_debug(void *, int32_t , void *,  int32_t);
    extern int32_t ft_auto_voter_debug(void *, int32_t , void *,  int32_t);
    extern int32_t ft_auto_votel_debug(void *, int32_t , void *,  int32_t);
    extern int32_t ft_auto_atomic_vote_debug(void *, int32_t , void *,  int32_t);
    extern int32_t ft_auto_atomic_voter_debug(void *, int32_t , void *,  int32_t);
    extern int32_t ft_auto_atomic_votel_debug(void *, int32_t , void *,  int32_t);

#   ifdef __cplusplus
    }
#   endif

#endif /* __OMP_H */
